<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.game.paint.DrawView
        android:id="@+id/drawView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/normalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="normalButtonListener"
        android:backgroundTint="#D5D5D5"
        android:textColor="#504F4F"
        android:text="@string/normal" />

    <Button
        android:id="@+id/blurButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="blurButtonListener"
        android:backgroundTint="#D5D5D5"
        android:textColor="#504F4F"
        android:text="@string/blur"
        android:translationY="50dp" />

    <Button
        android:id="@+id/embossButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="embossButtonListener"
        android:backgroundTint="#D5D5D5"
        android:textColor="#504F4F"
        android:text="@string/emboss"
        android:translationY="100dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="clearButtonListener"
        android:backgroundTint="#D5D5D5"
        android:textColor="#504F4F"
        android:text="@string/clear"
        android:translationY="150dp" />

    <Button
        android:id="@+id/colourButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="colourButtonListener"
        android:backgroundTint="#D5D5D5"
        android:textColor="#504F4F"
        android:text="@string/colour"
        android:translationY="200dp" />

    <Button
        android:id="@+id/sizeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="sizeButtonListener"
        android:backgroundTint="#D5D5D5"
        android:textColor="#504F4F"
        android:text="@string/size"
        android:translationY="250dp" />

    <Button
        android:id="@+id/eraseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="eraseButtonListener"
        android:backgroundTint="#D5D5D5"
        android:textColor="#504F4F"
        android:text="@string/erase"
        android:translationY="300dp" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="importButtonListener"
        android:backgroundTint="#D5D5D5"
        android:textColor="#504F4F"
        android:text="Import"
        android:translationY="300dp" />

</FrameLayout>