<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.game.paint.DrawView
        android:id="@+id/drawView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/buttonsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/normalButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/paint_brush"
            android:backgroundTint="#D5D5D5"
            android:onClick="normalButtonListener" />

        <Button
            android:id="@+id/blurButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/blur"
            android:backgroundTint="#D5D5D5"
            android:onClick="blurButtonListener" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/trash"
            android:backgroundTint="#D5D5D5"
            android:onClick="clearButtonListener" />

        <Button
            android:id="@+id/colourButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/color_paint"
            android:backgroundTint="#D5D5D5"
            android:onClick="colourButtonListener" />

        <Button
            android:id="@+id/sizeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/size"
            android:backgroundTint="#D5D5D5"
            android:onClick="sizeButtonListener" />

        <Button
            android:id="@+id/canvasColourButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/canvas_color"
            android:backgroundTint="#D5D5D5"
            android:onClick="canvasColourListener" />

        <Button
            android:id="@+id/eraseButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/eraser"
            android:backgroundTint="#D5D5D5"
            android:onClick="eraseButtonListener" />

        <Button
            android:id="@+id/importButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/import_png"
            android:backgroundTint="#D5D5D5"
            android:onClick="importButtonListener" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/save"
            android:backgroundTint="#D5D5D5"
            android:onClick="saveButtonListener" />

    </LinearLayout>

    <Button
        android:id="@+id/visibleButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/visible"
        android:backgroundTint="#D5D5D5"
        android:onClick="visibleButtonListener" />

</RelativeLayout>