<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/chooseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/youtube_view"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:onClick="chooseButtonListener"
        android:text="@string/choose_video" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@id/chooseButton"
        android:layout_marginTop="15dp"
        android:onClick="playButtonListener"
        android:text="@string/play_video" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/playButton"
        android:layout_marginTop="15dp"
        android:onClick="pauseButtonListener"
        android:text="@string/pause" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pauseButton"
        android:layout_marginTop="15dp"
        android:onClick="stopButtonListener"
        android:text="@string/stop" />

    <Button
        android:id="@+id/nextVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/stopButton"
        android:layout_marginTop="15dp"
        android:onClick="nextButtonListener"
        android:text="@string/next_video" />

    <Button
        android:id="@+id/PreviousVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nextVideo"
        android:layout_marginTop="15dp"
        android:onClick="previousButtonListener"
        android:text="@string/previous_video" />

</RelativeLayout>